{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDBCon": "Server=DESKTOP;Database=UniversityDbGit;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
